<!DOCTYPE html>
<html>
  <head>
    <title>contraband</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <style>
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.container {
  background: white;
  height: 200px;
  width: 80%;
  margin: 0 auto;
  overflow: auto;
}

.center {
  width: 400px;
  height: 100px;
  margin: -70px 0 0 -200px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.title {
  font-family: 'Share Tech Mono', Courier;
  font-size: 64px;
}

.highlight {
  color: rgb(24, 113, 254);
}

.blink {
  animation: blink 1s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
    </style>
  </head>
  <body>
<div class="container">
  <a href="https://github.com/contraband">
    <div class="center title">
      contraband<span class="blink highlight">_</span>
    </div>
  </a>
</div>
  </body>
</html>
